# FreeCrmTesting

./: .project  MynewBook.xlsx  pom.xml
src/main/java/XSSF_Files_Class/: XLFiles_Data.java  Xls_Reader.java
src/main/java/com/BaseClass/: Baseclass.java
src/main/java/com/Config/: config.properties
src/main/java/com/Pages/: Calender.java  HomePage.java  LoginPage.java  MyVideos_Page.java  Shows_Page.java
src/main/java/com/Utils/: JSMethods.java
src/test/java/ScreenShotsConcept/: CostmListener.java  ReadPdfFile.java  ScreeenShotTest.java  SeleniumPractice.java
src/test/java/TestPages/: BrokenLinks.java  Capsulecrm.java  DiscoveryPageProject.java  DiscoveryPageTest.java  DownloadFile.java  FileUploadTest.java  FindCity.java  GoogleSearch.java  HomePageTest.java  JSExamples.java  JavaScriptExecuterPract.java  KeyBoardActions.java  LoginPageTest.java  MakeMytrip.java  RW_Excel.java  ReuseMethods.java  SendingMail.java  SentMailTest.java  WeInvestTest.java  WindowHandling.java  Write_File.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-ScreenShotsConcept.ScreeenShotTest.xml  TEST-ScreenShotsConcept.SeleniumPractice.xml  TEST-TestPages.BrokenLinks.xml  TEST-TestPages.Capsulecrm.xml  TEST-TestPages.DiscoveryPageProject.xml  TEST-TestPages.DiscoveryPageTest.xml  TEST-TestPages.DownloadFile.xml  TEST-TestPages.FileUploadTest.xml  TEST-TestPages.FindCity.xml  TEST-TestPages.GoogleSearch.xml  TEST-TestPages.HomePageTest.xml  TEST-TestPages.JSExamples.xml  TEST-TestPages.JavaScriptExecuterPract.xml  TEST-TestPages.KeyBoardActions.xml  TEST-TestPages.LoginPageTest.xml  TEST-TestPages.MakeMytrip.xml  TEST-TestPages.RW_Excel.xml  TEST-TestPages.SendingMail.xml  TEST-TestPages.SentMailTest.xml  TEST-TestPages.WeInvestTest.xml  TEST-TestPages.WindowHandling.xml  TEST-TestPages.Write_File.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
